<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado! | Contato</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        .grate {
            width: 100vw;
            background-color: #002855;
            height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 450px) {
            h3 {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="grate"><h3>Obrigado! Em breve um de nossos consultores entrará em contato!</h3></div>
</body>
</html>